<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
            <!--Alinear al centro y colocar la letra en color azul-->
            <h1> Desarrollo de una apliacación - Hosting</h1>
            <!--Imagen : alinear la imagen al centro-->
            <div>
                <img src="img/tecsup.png" alt="">
            </div>
    </header>
    <nav>
        <div class="link a">
            <!--colocar las opciones del navegador al centro con un tipo
            de letra y un tamaño de letra más grande, enlazar las opciones
            con su respectiva página-->
            <a class="link" href="desarrollo01.html">Desarrollo 01</a>
            <a class="link" href="desarrollo02.html">Desarrollo 02</a>
            <a class="link" href="desarrollo03.html">Desarrollo 03</a>
        </div>
    </nav>
            <section>
            <!--crear un marco o fondo de imagen-->
            <img src="img/tecsup.png" alt="">
            </section>
            <p><input type="button" text-align="center" name="boton" value="hacer click" onclick="probar()"></p>
    <footer>
        <!--al centro -->
        <h2>Desarrollo por : Nilton Palian</h2>
    </footer>
    <script src="js/codigo.js"></script>
</body>
</html>